<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <link rel="stylesheet" href="css_file/Artical.css">
</head>

<body>

    <header id="header">
        <div class="headerinner">
            <h1 class="logo-text">PHARMACY STORE</h1>

            <nav class="navbar">
                <ul class="navlist">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Artical.html">Article</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><button class="nav-but">LogIn</button></li>
                </ul>
            </nav>
            
            
        </div> <br>
        <div class="form">
            <form class="login-form"></form>
        </div>
    </header>

    <main id="page-article">
            
        <section class="article-header">
            
            <h2 class="article-title">Article or post title</h2>
            
            <img class="articlehero"
                src="https://images.pexels.com/photos/263402/pexels-photo-263402.jpeg?_gl=1*1q9cnzu*_ga*MTc0NTg2ODA5NS4xNzYwMjQ4MzM2*_ga_8JE65Q40S6*czE3NzE1MTI0ODgkbzEyJGcxJHQxNzcxNTEyNTQwJGo4JGwwJGgw"
                alt="hospital">
            <p class="article-paragraph">
                Main article text paragraph.</div>
            </p>

        </section>
        
        <section class="flex">
          
                <section class="article-content">
                    <img class="article-hero"
                        src="https://images.pexels.com/photos/5863389/pexels-photo-5863389.jpeg?_gl=1*ddhgt1*_ga*MTc0NTg2ODA5NS4xNzYwMjQ4MzM2*_ga_8JE65Q40S6*czE3Njg2NDMzNzUkbzkkZzEkdDE3Njg2NDM0NjYkajU4JGwwJGgw"
                        alt="sereing injection">
                    <p class="article-paragraph">
                        Second paragraph of article content.
                    </p>
                </section>

                <section class="article-content">
                    <img class="article-hero"
                        src="https://images.pexels.com/photos/9243718/pexels-photo-9243718.jpeg?_gl=1*tt8cuy*_ga*MTc0NTg2ODA5NS4xNzYwMjQ4MzM2*_ga_8JE65Q40S6*czE3Njg2NDMzNzUkbzkkZzEkdDE3Njg2NDM2MTAkajU3JGwwJGgw"
                        alt="devloping medicine">
                    <p class="article-paragraph">
                        Second paragraph of article content.
                    </p>
                </section>
        
        </section>

        <section class="article-related">
            <h2>Related articles or posts</h2>

            <div class="post">
                <article class="post-card">
                    <h3>Awareness of new bacteria</h3>
                    <img src="https://images.pexels.com/photos/8442096/pexels-photo-8442096.jpeg?_gl=1*1b2bzje*_ga*MTc0NTg2ODA5NS4xNzYwMjQ4MzM2*_ga_8JE65Q40S6*czE3Njg2NDY0MjAkbzEwJGcwJHQxNzY4NjQ2NDIwJGo2MCRsMCRoMA.."
                        alt="Awareness of new bacteria">

                </article>

                <article class="post-card">
                    <h3>cancer medicine</h3>
                    <img src="https://images.pexels.com/photos/7128599/pexels-photo-7128599.jpeg?_gl=1*1e87mpc*_ga*MTc0NTg2ODA5NS4xNzYwMjQ4MzM2*_ga_8JE65Q40S6*czE3Njg2NDY0MjAkbzEwJGcxJHQxNzY4NjQ2NzgzJGo1OSRsMCRoMA.."
                        alt="cancer medicine">

                </article>

                <article class="post-card">
                    <h3>mbbs syllabus change</h3>
                    <img src="https://images.pexels.com/photos/7904480/pexels-photo-7904480.jpeg?_gl=1*zzbrkp*_ga*MTc0NTg2ODA5NS4xNzYwMjQ4MzM2*_ga_8JE65Q40S6*czE3Njg2NDY0MjAkbzEwJGcxJHQxNzY4NjQ2OTI4JGo1OSRsMCRoMA.."
                        alt="mbbs syllabus change">
                </article>
            </div>
        </section>

    </main>

    <footer>
        <h2>contact</h2>
        © Pharmacy Store
        <br>
        <strong>Email:</strong> <a href="mailto:contactpharmacy@gmail.com"> contactpharmacy@gmail.com</a>
        <br>
        <strong>Phone:</strong> +91 XXXXXXXX
    </footer>

</body>
<script src="pharmacy.js"></script>

</html>
